{% extends 'core/base.html' %}

{% block title %}Lista de Atendimentos{% endblock %}

{% block content %}
    <h1 class="mb-4">Lista de Atendimentos</h1>
    <ul class="list-group">
        {% for atendimento in atendimentos %}
            <li class="list-group-item">
                <strong>Paciente:</strong> {{ atendimento.paciente }}<br>
                <strong>Data:</strong> {{ atendimento.data }}<br>
                <strong>Descrição:</strong> {{ atendimento.descricao }}
            </li>
        {% endfor %}
    </ul>
{% endblock %}
