{% extends 'core/base.html' %}

{% block title %}Lista de Atestados{% endblock %}

{% block content %}
    <h1 class="mb-4">Lista de Atestados</h1>
    <ul class="list-group">
        {% for atestado in atestados %}
            <li class="list-group-item">
                <strong>Paciente:</strong> {{ atestado.paciente }}<br>
                <strong>Descrição:</strong> {{ atestado.descricao }}<br>
                <strong>Data de Emissão:</strong> {{ atestado.data_emissao }}
            </li>
        {% endfor %}
    </ul>
{% endblock %}
