<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Odonto BSB{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'home' %}">Bem Vindo à Odonto BSB</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'paciente_list' %}">Pacientes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'atendimento_list' %}">Atendimentos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'prontuario_list' %}">Prontuários</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'atestado_list' %}">Atestados</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'medicamento_list' %}">Medicamentos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'financeiro_list' %}">Financeiro</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-4">
        {% block content %}{% endblock %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
