{% extends 'core/base.html' %}

{% block title %}Lista Financeira{% endblock %}

{% block content %}
    <h1 class="mb-4">Lista Financeira</h1>
    <ul class="list-group">
        {% for financeiro in financeiros %}
            <li class="list-group-item">
                <strong>Paciente:</strong> {{ financeiro.paciente }}<br>
                <strong>Valor:</strong> {{ financeiro.valor }}<br>
                <strong>Data:</strong> {{ financeiro.data }}<br>
                <strong>Descrição:</strong> {{ financeiro.descricao }}
            </li>
        {% endfor %}
    </ul>
{% endblock %}
