{% extends 'core/base.html' %}
{% load static %}

{% block title %}Bem-vindo à Clínica Odontológica{% endblock %}

{% block content %}
    <div class="text-center">
        <h1 class="display-4">Bem-vindo à Odonto BSB</h1>
        <p class="lead">O melhor sorriso você encontra aqui!</p>
        <img src="/static/core/logo.png" alt="Sorriso" class="img-fluid mt-4" style="max-width: 300px; border-radius: 50%;">
        <p class="lead">Seu sistema de gerenciamento de pacientes e atendimentos.</p>
        <hr class="my-4">
        <p>Explore as seções abaixo para visualizar e gerenciar dados da clínica.</p>
        <a class="btn btn-primary btn-lg" href="{% url 'paciente_list' %}" role="button">Ver Pacientes</a>
    </div>
{% endblock %}
