{% extends 'core/base.html' %}

{% block title %}Lista de Pacientes{% endblock %}

{% block content %}
    <h1 class="mb-4">Lista de Pacientes</h1>
    <div class="row">
        {% for paciente in pacientes %}
            <div class="col-md-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">{{ paciente.nome }}</h5>
                        <p class="card-text"><strong>Data de Nascimento:</strong> {{ paciente.data_nascimento }}</p>
                        <p class="card-text"><strong>Telefone:</strong> {{ paciente.telefone }}</p>
                        <p class="card-text"><strong>Email:</strong> {{ paciente.email }}</p>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
{% endblock %}
